<head>
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" href="../gear.png">
	<title>Ethan Nguyen - Laboratory Technician"</title>
</head>
<body>
	<div class="topnav">
		<a href = "../Home">
			<img src= "../EthanNguyenCalligraphy.png"/>
		</a>
		<a href="../Home">Home</a>
		<a href="../Contact">Contact</a>
		<a href="../About">About</a>
		<a class="active" href="../Project_Downloads">Project Downloads</a>
	</div>
	<div class="center_div">
		<a href="https://drive.google.com/file/d/17XqbOYe6IJ7_0f1e9oTssogNJ1uFaE3O/view?usp=sharing" download>
			<h2>BuildingsNext Design (Download from Google Drive)</h2>
		</a>
		<h4>Revit Files for US Department of Energy 2025 BuildingsNext Showcase</h4>
		<a href="https://drive.google.com/file/d/1mM1g8JVZcQva1TxUQkI-XUmsKKRenh6B/view?usp=sharing" download>
			<h2>Simple Chess Game (Download from Google Drive)</h2>
		</a>
		<h4>A simple chess game, built in C with renderings created in Unity</h4>
		<a href = "Linear_System_Solver.zip" download>
			<h2>Linear System Solver<h2>
		</a>
		<h4>A numerical solver of linear systems of differential equations, built in C</h4>
		<a href="https://drive.google.com/file/d/1wcb6A_8sckaoPl6W3x9vy-CDDXIshTYN/view?usp=sharing" download>
			<h2>N-Body Problem Solver (Download from Google Drive)<h2>
		</a>
		<h4>A Numerical solver for generalized, 3D N-Body Problems with interface and renderings. Makes use of Stormer-Verlet Integration. Built in C, with renderings and UI created in Python</h4>
		<a href="https://drive.google.com/file/d/1a8nAVgrwray1oS7-29P5naOkcutRC9yS/view?usp=sharing" download>
			<h2>Beam Vibration Simulator (Download from Google Drive)</h2>
		</a>
		<h4>A simulator of the Dynamic Euler-Bernoulli Beam. Makes use of the Crank-Nicholson method. Built in C, with renderings and UI created in Python</h4>
	</div>
</body>
